<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="owd-Bh-rGA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login VC-->
        <scene sceneID="PNa-rA-nJ5">
            <objects>
                <viewController title="Login VC" id="Wfz-oZ-q5U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZq-jC-iWf"/>
                        <viewControllerLayoutGuide type="bottom" id="q5X-qb-eAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfO-RW-jDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03V-xB-8If">
                                <rect key="frame" x="16" y="130" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-pa-7ZT">
                                <rect key="frame" x="16" y="235" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zpW-gE-MgU" kind="show" id="N8d-Pz-W87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-aS-8xQ">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ujQ-Ry-61x" kind="presentation" id="Ard-Fe-hkc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-en-sNi">
                                <rect key="frame" x="16" y="189" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="top" secondItem="03V-xB-8If" secondAttribute="bottom" constant="29" id="0E5-eC-ol5"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="BYN-Kq-9Hk"/>
                            <constraint firstItem="03V-xB-8If" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="BiI-cS-B9Y"/>
                            <constraint firstItem="03V-xB-8If" firstAttribute="top" secondItem="jZq-jC-iWf" secondAttribute="bottom" constant="110" id="FJa-8V-lEG"/>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="KNw-IG-AA4"/>
                            <constraint firstItem="k1x-pa-7ZT" firstAttribute="top" secondItem="rCL-en-sNi" secondAttribute="bottom" constant="16" id="RaN-p4-1NE"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="UOy-Ok-4wM"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="XkQ-DI-Q8M"/>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="c6S-x6-upc"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="top" secondItem="k1x-pa-7ZT" secondAttribute="bottom" constant="20" id="iRB-rX-Dfd"/>
                            <constraint firstItem="03V-xB-8If" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="wmQ-wR-B2s"/>
                            <constraint firstItem="k1x-pa-7ZT" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="xfA-KU-1oE"/>
                            <constraint firstItem="k1x-pa-7ZT" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="yqA-c9-zZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsh-u3-kog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsQ-Kp-Uui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="415"/>
        </scene>
        <!--Forgot Password VC-->
        <scene sceneID="CSG-5L-Os1">
            <objects>
                <viewController title="Forgot Password VC" id="ujQ-Ry-61x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P45-ah-lHL"/>
                        <viewControllerLayoutGuide type="bottom" id="0gm-j7-GLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJc-ap-iey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIA-hV-P7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1088"/>
        </scene>
        <!--User Home VC-->
        <scene sceneID="DI8-HA-MqI">
            <objects>
                <viewController title="User Home VC" id="zpW-gE-MgU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAv-VR-NQE"/>
                        <viewControllerLayoutGuide type="bottom" id="xyP-rW-sI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAI-cx-UPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-46-vto">
                                <rect key="frame" x="16" y="239" width="568" height="30"/>
                                <state key="normal" title="Select A Scavenger Hunt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ng1-G1-C8h" kind="show" id="dm0-Ys-ivd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-an-kVv">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WHk-nY-FV5" kind="show" id="pBX-1P-3Hv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3s-an-kVv" firstAttribute="leading" secondItem="IAI-cx-UPu" secondAttribute="leadingMargin" id="NAp-KT-1Z9"/>
                            <constraint firstItem="xyP-rW-sI0" firstAttribute="top" secondItem="d3s-an-kVv" secondAttribute="bottom" constant="285" id="SoT-0S-2bH"/>
                            <constraint firstItem="YDa-46-vto" firstAttribute="top" secondItem="yAv-VR-NQE" secondAttribute="bottom" constant="175" id="UCd-qa-XFZ"/>
                            <constraint firstItem="YDa-46-vto" firstAttribute="leading" secondItem="IAI-cx-UPu" secondAttribute="leadingMargin" id="hS6-9t-2vF"/>
                            <constraint firstItem="YDa-46-vto" firstAttribute="trailing" secondItem="IAI-cx-UPu" secondAttribute="trailingMargin" id="jAs-f1-Eri"/>
                            <constraint firstItem="d3s-an-kVv" firstAttribute="trailing" secondItem="IAI-cx-UPu" secondAttribute="trailingMargin" id="oqm-uk-IAb"/>
                            <constraint firstItem="d3s-an-kVv" firstAttribute="leading" secondItem="YDa-46-vto" secondAttribute="trailing" constant="-568" id="ugW-OR-nkO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUN-tv-4co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="415"/>
        </scene>
        <!--Profile VC-->
        <scene sceneID="76a-jX-gdy">
            <objects>
                <viewController title="Profile VC" id="WHk-nY-FV5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qi4-41-Z1B"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yd-pv-YQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spa-6T-a7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oid-TU-qIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="1088"/>
        </scene>
        <!--Scavenger Hunt List VC-->
        <scene sceneID="Cu4-fA-DDW">
            <objects>
                <viewController title="Scavenger Hunt List VC" id="ng1-G1-C8h" customClass="ListHuntsViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTv-v1-jGi"/>
                        <viewControllerLayoutGuide type="bottom" id="C2s-XD-MF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87a-Tk-5cP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-v4-RQe">
                                <rect key="frame" x="16" y="86" width="568" height="30"/>
                                <state key="normal" title="Sort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-Ei-Mq3">
                                <rect key="frame" x="169" y="64" width="30" height="30"/>
                                <state key="normal" title="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f97-vy-nzy" kind="show" id="4OX-gX-IAK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-Dk-5Zq">
                                <rect key="frame" x="16" y="124" width="568" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fwD-UT-zoM" detailTextLabel="bfp-HU-fPU" style="IBUITableViewCellStyleValue1" id="ncG-46-lcm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncG-46-lcm" id="QXL-uL-Wn6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwD-UT-zoM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfp-HU-fPU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f97-vy-nzy" kind="show" id="biJ-hN-fqG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2s-XD-MF6" firstAttribute="top" secondItem="cTi-Dk-5Zq" secondAttribute="bottom" constant="20" id="EuL-UW-tY8"/>
                            <constraint firstItem="cTi-Dk-5Zq" firstAttribute="top" secondItem="BL2-v4-RQe" secondAttribute="bottom" constant="8" id="SMV-ch-NYT"/>
                            <constraint firstItem="cTi-Dk-5Zq" firstAttribute="trailing" secondItem="87a-Tk-5cP" secondAttribute="trailingMargin" id="Wu0-NS-lCX"/>
                            <constraint firstItem="BL2-v4-RQe" firstAttribute="trailing" secondItem="87a-Tk-5cP" secondAttribute="trailingMargin" id="nQX-oK-qH4"/>
                            <constraint firstItem="BL2-v4-RQe" firstAttribute="top" secondItem="PTv-v1-jGi" secondAttribute="bottom" constant="22" id="xal-lz-hh4"/>
                            <constraint firstItem="cTi-Dk-5Zq" firstAttribute="leading" secondItem="87a-Tk-5cP" secondAttribute="leadingMargin" id="yEW-Ra-sSg"/>
                            <constraint firstItem="BL2-v4-RQe" firstAttribute="leading" secondItem="87a-Tk-5cP" secondAttribute="leadingMargin" id="zUI-aQ-Tn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scavengerHuntsTableView" destination="cTi-Dk-5Zq" id="jUQ-di-iTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-UZ-oAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="415"/>
        </scene>
        <!--Current Hunt VC-->
        <scene sceneID="Zhg-0h-rAt">
            <objects>
                <viewController title="Current Hunt VC" id="f97-vy-nzy" customClass="CurrentHuntViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYN-6f-W3g"/>
                        <viewControllerLayoutGuide type="bottom" id="om5-BI-WMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRd-SI-56x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-lF-MQQ">
                                <rect key="frame" x="16" y="72" width="568" height="327"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Clue" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-wi-Tes">
                                <rect key="frame" x="16" y="407" width="568" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="top" secondItem="GYN-6f-W3g" secondAttribute="bottom" constant="8" id="4ig-0i-0is"/>
                            <constraint firstItem="om5-BI-WMQ" firstAttribute="top" secondItem="0Xx-wi-Tes" secondAttribute="bottom" constant="8" id="7s2-9q-5oM"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="trailing" secondItem="zRd-SI-56x" secondAttribute="trailingMargin" id="ADq-uq-UBC"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="AcV-zj-Jhh"/>
                            <constraint firstItem="om5-BI-WMQ" firstAttribute="top" secondItem="0Xx-wi-Tes" secondAttribute="bottom" constant="8" id="JNj-ft-l3D"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="trailing" secondItem="zRd-SI-56x" secondAttribute="trailingMargin" id="RRx-mU-qUN"/>
                            <constraint firstItem="om5-BI-WMQ" firstAttribute="top" secondItem="0Xx-wi-Tes" secondAttribute="bottom" constant="8" id="V2B-xT-OG2"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="top" secondItem="PGo-lF-MQQ" secondAttribute="bottom" constant="8" id="XuV-M9-llq"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="r6l-He-Xit"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="rSZ-ON-HyI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JNj-ft-l3D"/>
                                <exclude reference="V2B-xT-OG2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="huntMap" destination="PGo-lF-MQQ" id="i7h-oR-lJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTG-po-kaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfb-KQ-xLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owd-Bh-rGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7e-97-KXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfz-oZ-q5U" kind="relationship" relationship="rootViewController" id="ZW7-Ij-6DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaX-Y1-oKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="biJ-hN-fqG"/>
    </inferredMetricsTieBreakers>
</document>
