<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UH4-vI-zT5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login VC-->
        <scene sceneID="KHx-kn-mro">
            <objects>
                <viewController title="Login VC" id="DDO-PD-SpB" customClass="LoginViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5m-6q-rNA"/>
                        <viewControllerLayoutGuide type="bottom" id="gAt-dt-XwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bs-fm-TXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-dV-xai">
                                <rect key="frame" x="16" y="230" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doVerifyLogin:" destination="Wfz-oZ-q5U" eventType="touchUpInside" id="d6B-s8-HVW"/>
                                    <action selector="doVerifyLogin:" destination="DDO-PD-SpB" eventType="touchUpInside" id="pQO-kY-mVy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-rh-lRR">
                                <rect key="frame" x="16" y="184" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By5-bc-VrH">
                                <rect key="frame" x="16" y="121" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-uA-sa7">
                                <rect key="frame" x="16" y="155" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-OI-10H">
                                <rect key="frame" x="16" y="275" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doPresentSignUp:" destination="DDO-PD-SpB" eventType="touchUpInside" id="1Zk-lE-Azn"/>
                                    <segue destination="owd-Bh-rGA" kind="presentation" id="xxe-k0-rg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAt-dt-XwU" firstAttribute="top" secondItem="A4n-OI-10H" secondAttribute="bottom" constant="295" id="6ph-Eo-8BQ"/>
                            <constraint firstItem="vXW-uA-sa7" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="8ri-fS-zcV"/>
                            <constraint firstItem="IRk-dV-xai" firstAttribute="top" secondItem="D6U-rh-lRR" secondAttribute="bottom" constant="16" id="FUs-aX-mmS"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="GLQ-di-0oW"/>
                            <constraint firstItem="vXW-uA-sa7" firstAttribute="top" secondItem="By5-bc-VrH" secondAttribute="bottom" constant="13" id="Kyg-jh-EDc"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="MNR-x2-jOQ"/>
                            <constraint firstItem="vXW-uA-sa7" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="OjU-CW-pIn"/>
                            <constraint firstItem="By5-bc-VrH" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="VHu-Vv-rMk"/>
                            <constraint firstItem="IRk-dV-xai" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="X5U-A3-ZoD"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="top" secondItem="IRk-dV-xai" secondAttribute="bottom" constant="15" id="ZTZ-OK-mDo"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="bVF-5J-3PS"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="cQw-qh-CB0"/>
                            <constraint firstItem="By5-bc-VrH" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="e3B-lH-waU"/>
                            <constraint firstItem="IRk-dV-xai" firstAttribute="top" secondItem="D6U-rh-lRR" secondAttribute="bottom" constant="16" id="fRt-ab-uYH"/>
                            <constraint firstItem="By5-bc-VrH" firstAttribute="top" secondItem="J5m-6q-rNA" secondAttribute="bottom" constant="57" id="jX6-it-WMw"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="top" secondItem="vXW-uA-sa7" secondAttribute="bottom" constant="-1" id="qmf-hS-7Ac"/>
                            <constraint firstItem="IRk-dV-xai" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="uTJ-l6-W5o"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="top" secondItem="vXW-uA-sa7" secondAttribute="bottom" constant="-1" id="znt-EQ-KCS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qmf-hS-7Ac"/>
                                <exclude reference="fRt-ab-uYH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MZH-x4-K9i"/>
                    <connections>
                        <outlet property="messageLabel" destination="By5-bc-VrH" id="fH2-jk-KNE"/>
                        <outlet property="passwordTextField" destination="D6U-rh-lRR" id="TK6-we-ZKW"/>
                        <outlet property="usernameTextField" destination="vXW-uA-sa7" id="Prk-kS-s42"/>
                        <segue destination="zpW-gE-MgU" kind="show" identifier="loginViewSegue" id="L9q-0e-ngo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLi-JL-Hph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-270"/>
        </scene>
        <!--SignUp VC-->
        <scene sceneID="PNa-rA-nJ5">
            <objects>
                <viewController title="SignUp VC" id="Wfz-oZ-q5U" customClass="SignUpViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZq-jC-iWf"/>
                        <viewControllerLayoutGuide type="bottom" id="q5X-qb-eAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfO-RW-jDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03V-xB-8If">
                                <rect key="frame" x="16" y="175" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-pa-7ZT">
                                <rect key="frame" x="16" y="279" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doVerifyLogin:" destination="Wfz-oZ-q5U" eventType="touchUpInside" id="6dc-Nb-3Tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-aS-8xQ">
                                <rect key="frame" x="16" y="329" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ujQ-Ry-61x" kind="presentation" id="Ard-Fe-hkc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-en-sNi">
                                <rect key="frame" x="16" y="233" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-z5-Rtc">
                                <rect key="frame" x="16" y="145" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-Ku-gWM">
                                <rect key="frame" x="16" y="204" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="top" secondItem="03V-xB-8If" secondAttribute="bottom" constant="29" id="0E5-eC-ol5"/>
                            <constraint firstItem="6Xr-z5-Rtc" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="BTE-yN-fnS"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="BYN-Kq-9Hk"/>
                            <constraint firstItem="03V-xB-8If" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="BiI-cS-B9Y"/>
                            <constraint firstItem="nsp-Ku-gWM" firstAttribute="top" secondItem="03V-xB-8If" secondAttribute="bottom" constant="-1" id="F7O-pl-EKb"/>
                            <constraint firstItem="03V-xB-8If" firstAttribute="top" secondItem="jZq-jC-iWf" secondAttribute="bottom" constant="110" id="FJa-8V-lEG"/>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="KNw-IG-AA4"/>
                            <constraint firstItem="k1x-pa-7ZT" firstAttribute="top" secondItem="rCL-en-sNi" secondAttribute="bottom" constant="16" id="RaN-p4-1NE"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="UOy-Ok-4wM"/>
                            <constraint firstItem="6Xr-z5-Rtc" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" constant="255" id="XZL-KP-UNZ"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="XkQ-DI-Q8M"/>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="c6S-x6-upc"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="top" secondItem="k1x-pa-7ZT" secondAttribute="bottom" constant="20" id="iRB-rX-Dfd"/>
                            <constraint firstItem="nsp-Ku-gWM" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="jb7-OL-jyB"/>
                            <constraint firstItem="6Xr-z5-Rtc" firstAttribute="top" secondItem="jZq-jC-iWf" secondAttribute="bottom" constant="81" id="mYy-V4-GYg"/>
                            <constraint firstItem="03V-xB-8If" firstAttribute="top" secondItem="6Xr-z5-Rtc" secondAttribute="bottom" constant="8" id="mfH-k6-qyr"/>
                            <constraint firstItem="nsp-Ku-gWM" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="po5-lM-1EG"/>
                            <constraint firstItem="6Xr-z5-Rtc" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="qzk-VW-p3q"/>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="top" secondItem="nsp-Ku-gWM" secondAttribute="bottom" constant="-1" id="r66-pg-cf3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xr-z5-Rtc" secondAttribute="trailing" constant="271" id="spe-pe-X0D"/>
                            <constraint firstItem="03V-xB-8If" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="wmQ-wR-B2s"/>
                            <constraint firstItem="k1x-pa-7ZT" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="xfA-KU-1oE"/>
                            <constraint firstItem="k1x-pa-7ZT" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="yqA-c9-zZ8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XZL-KP-UNZ"/>
                                <exclude reference="spe-pe-X0D"/>
                                <exclude reference="FJa-8V-lEG"/>
                                <exclude reference="0E5-eC-ol5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bsh-u3-kog"/>
                    <connections>
                        <outlet property="emailTextField" destination="03V-xB-8If" id="lCk-Y8-E5i"/>
                        <outlet property="messageLabel" destination="6Xr-z5-Rtc" id="9xt-Pi-jvM"/>
                        <outlet property="passwordTextField" destination="rCL-en-sNi" id="d0a-44-rsQ"/>
                        <outlet property="usernameTextField" destination="nsp-Ku-gWM" id="REx-d7-oLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsQ-Kp-Uui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="439"/>
        </scene>
        <!--Forgot Password VC-->
        <scene sceneID="CSG-5L-Os1">
            <objects>
                <viewController title="Forgot Password VC" id="ujQ-Ry-61x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P45-ah-lHL"/>
                        <viewControllerLayoutGuide type="bottom" id="0gm-j7-GLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJc-ap-iey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIA-hV-P7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1088"/>
        </scene>
        <!--Home-->
        <scene sceneID="DI8-HA-MqI">
            <objects>
                <viewController title="Home" id="zpW-gE-MgU" userLabel="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAv-VR-NQE"/>
                        <viewControllerLayoutGuide type="bottom" id="xyP-rW-sI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAI-cx-UPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-46-vto">
                                <rect key="frame" x="16" y="239" width="568" height="30"/>
                                <state key="normal" title="Select A Scavenger Hunt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ng1-G1-C8h" kind="show" id="dm0-Ys-ivd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-an-kVv">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WHk-nY-FV5" kind="show" id="pBX-1P-3Hv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3s-an-kVv" firstAttribute="leading" secondItem="IAI-cx-UPu" secondAttribute="leadingMargin" id="NAp-KT-1Z9"/>
                            <constraint firstItem="xyP-rW-sI0" firstAttribute="top" secondItem="d3s-an-kVv" secondAttribute="bottom" constant="285" id="SoT-0S-2bH"/>
                            <constraint firstItem="YDa-46-vto" firstAttribute="top" secondItem="yAv-VR-NQE" secondAttribute="bottom" constant="175" id="UCd-qa-XFZ"/>
                            <constraint firstItem="YDa-46-vto" firstAttribute="leading" secondItem="IAI-cx-UPu" secondAttribute="leadingMargin" id="hS6-9t-2vF"/>
                            <constraint firstItem="YDa-46-vto" firstAttribute="trailing" secondItem="IAI-cx-UPu" secondAttribute="trailingMargin" id="jAs-f1-Eri"/>
                            <constraint firstItem="d3s-an-kVv" firstAttribute="trailing" secondItem="IAI-cx-UPu" secondAttribute="trailingMargin" id="oqm-uk-IAb"/>
                            <constraint firstItem="d3s-an-kVv" firstAttribute="leading" secondItem="YDa-46-vto" secondAttribute="trailing" constant="-568" id="ugW-OR-nkO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUN-tv-4co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="415"/>
        </scene>
        <!--Profile VC-->
        <scene sceneID="76a-jX-gdy">
            <objects>
                <viewController title="Profile VC" id="WHk-nY-FV5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qi4-41-Z1B"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yd-pv-YQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spa-6T-a7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oid-TU-qIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="1088"/>
        </scene>
        <!--Available Hunts-->
        <scene sceneID="Cu4-fA-DDW">
            <objects>
                <viewController title="Available Hunts" id="ng1-G1-C8h" customClass="ListHuntsViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTv-v1-jGi"/>
                        <viewControllerLayoutGuide type="bottom" id="C2s-XD-MF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87a-Tk-5cP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-v4-RQe">
                                <rect key="frame" x="16" y="86" width="568" height="30"/>
                                <state key="normal" title="Sort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-Dk-5Zq">
                                <rect key="frame" x="16" y="116" width="568" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScavengerHuntCell" id="ncG-46-lcm" customClass="ScavengerTableViewCell" customModule="ScavengerIOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncG-46-lcm" id="QXL-uL-Wn6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scavenger Hunt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-iV-Xle">
                                                    <rect key="frame" x="23" y="8" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QU6-gy-RfP" kind="show" identifier="presentCurrentHunt" id="JyZ-8D-9pf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2s-XD-MF6" firstAttribute="top" secondItem="cTi-Dk-5Zq" secondAttribute="bottom" constant="20" id="EuL-UW-tY8"/>
                            <constraint firstItem="cTi-Dk-5Zq" firstAttribute="top" secondItem="BL2-v4-RQe" secondAttribute="bottom" constant="8" id="SMV-ch-NYT"/>
                            <constraint firstItem="cTi-Dk-5Zq" firstAttribute="trailing" secondItem="87a-Tk-5cP" secondAttribute="trailingMargin" id="Wu0-NS-lCX"/>
                            <constraint firstItem="BL2-v4-RQe" firstAttribute="trailing" secondItem="87a-Tk-5cP" secondAttribute="trailingMargin" id="nQX-oK-qH4"/>
                            <constraint firstItem="BL2-v4-RQe" firstAttribute="top" secondItem="PTv-v1-jGi" secondAttribute="bottom" constant="22" id="xal-lz-hh4"/>
                            <constraint firstItem="cTi-Dk-5Zq" firstAttribute="leading" secondItem="87a-Tk-5cP" secondAttribute="leadingMargin" id="yEW-Ra-sSg"/>
                            <constraint firstItem="BL2-v4-RQe" firstAttribute="leading" secondItem="87a-Tk-5cP" secondAttribute="leadingMargin" id="zUI-aQ-Tn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scavengerHuntsTableView" destination="cTi-Dk-5Zq" id="jUQ-di-iTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-UZ-oAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="415"/>
        </scene>
        <!--Current Hunt VC-->
        <scene sceneID="Zhg-0h-rAt">
            <objects>
                <viewController title="Current Hunt VC" id="f97-vy-nzy" customClass="CurrentHuntViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYN-6f-W3g"/>
                        <viewControllerLayoutGuide type="bottom" id="om5-BI-WMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRd-SI-56x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-lF-MQQ">
                                <rect key="frame" x="16" y="72" width="568" height="327"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Clue" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-wi-Tes">
                                <rect key="frame" x="16" y="407" width="568" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="9An-Kc-bOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="top" secondItem="GYN-6f-W3g" secondAttribute="bottom" constant="8" id="4ig-0i-0is"/>
                            <constraint firstItem="om5-BI-WMQ" firstAttribute="top" secondItem="0Xx-wi-Tes" secondAttribute="bottom" constant="8" id="7s2-9q-5oM"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="trailing" secondItem="zRd-SI-56x" secondAttribute="trailingMargin" id="ADq-uq-UBC"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="AcV-zj-Jhh"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="E6U-x7-RML"/>
                            <constraint firstItem="om5-BI-WMQ" firstAttribute="top" secondItem="0Xx-wi-Tes" secondAttribute="bottom" constant="8" id="JNj-ft-l3D"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="trailing" secondItem="zRd-SI-56x" secondAttribute="trailingMargin" id="OEq-Bd-8vg"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="Qex-wC-f4B"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="trailing" secondItem="zRd-SI-56x" secondAttribute="trailingMargin" id="RRx-mU-qUN"/>
                            <constraint firstItem="om5-BI-WMQ" firstAttribute="top" secondItem="0Xx-wi-Tes" secondAttribute="bottom" constant="8" id="V2B-xT-OG2"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="top" secondItem="PGo-lF-MQQ" secondAttribute="bottom" constant="8" id="XuV-M9-llq"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="top" secondItem="GYN-6f-W3g" secondAttribute="bottom" constant="8" id="Z9n-VU-xHT"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="top" secondItem="PGo-lF-MQQ" secondAttribute="bottom" constant="8" id="eGU-XI-Jl8"/>
                            <constraint firstItem="om5-BI-WMQ" firstAttribute="top" secondItem="0Xx-wi-Tes" secondAttribute="bottom" constant="8" id="iP5-BV-xbg"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="trailing" secondItem="zRd-SI-56x" secondAttribute="trailingMargin" id="itg-3E-OmF"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="r6l-He-Xit"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="rSZ-ON-HyI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ig-0i-0is"/>
                                <exclude reference="ADq-uq-UBC"/>
                                <exclude reference="r6l-He-Xit"/>
                                <exclude reference="rSZ-ON-HyI"/>
                                <exclude reference="AcV-zj-Jhh"/>
                                <exclude reference="RRx-mU-qUN"/>
                                <exclude reference="XuV-M9-llq"/>
                                <exclude reference="7s2-9q-5oM"/>
                                <exclude reference="JNj-ft-l3D"/>
                                <exclude reference="V2B-xT-OG2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OCv-6b-UHU">
                        <barButtonItem key="leftBarButtonItem" title="Find Me" id="0v9-xz-kdS">
                            <connections>
                                <action selector="doFindMe:" destination="f97-vy-nzy" id="HwK-dA-STH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clueTextView" destination="0Xx-wi-Tes" id="274-CI-H0h"/>
                        <outlet property="huntMap" destination="PGo-lF-MQQ" id="i7h-oR-lJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTG-po-kaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfb-KQ-xLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owd-Bh-rGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7e-97-KXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfz-oZ-q5U" kind="relationship" relationship="rootViewController" id="ZW7-Ij-6DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaX-Y1-oKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUw-qo-OCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QU6-gy-RfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eL-Ok-RPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f97-vy-nzy" kind="relationship" relationship="rootViewController" id="r1y-hE-CbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96g-Bw-VPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GbY-u0-Zks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UH4-vI-zT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBz-8i-xIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDO-PD-SpB" kind="relationship" relationship="rootViewController" id="TRv-m2-cQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suR-qr-hma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-270"/>
        </scene>
    </scenes>
</document>
