<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DDO-PD-SpB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login VC-->
        <scene sceneID="KHx-kn-mro">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DDO-PD-SpB" customClass="LoginViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5m-6q-rNA"/>
                        <viewControllerLayoutGuide type="bottom" id="gAt-dt-XwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bs-fm-TXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-dV-xai">
                                <rect key="frame" x="304" y="353" width="280" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kzr-oe-m7s"/>
                                    <constraint firstAttribute="height" constant="30" id="U3M-Vg-EJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kzr-oe-m7s"/>
                                        <exclude reference="U3M-Vg-EJ9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doVerifyLogin:" destination="DDO-PD-SpB" eventType="touchUpInside" id="pQO-kY-mVy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-rh-lRR">
                                <rect key="frame" x="0.0" y="302" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KIT-pT-DR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-uA-sa7">
                                <rect key="frame" x="0.0" y="264" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r7Z-uJ-i1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-OI-10H">
                                <rect key="frame" x="16" y="353" width="280" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qz5-Fd-ClS"/>
                                    <constraint firstAttribute="height" constant="50" id="nke-9N-WnE"/>
                                    <constraint firstAttribute="height" constant="30" id="vKz-D6-hX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nke-9N-WnE"/>
                                        <exclude reference="vKz-D6-hX0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doPresentSignUp:" destination="DDO-PD-SpB" eventType="touchUpInside" id="1Zk-lE-Azn"/>
                                    <segue destination="Wfz-oZ-q5U" kind="show" id="jzq-Uk-cka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-xM-sa0">
                                <rect key="frame" x="16" y="562" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lSr-OA-Cl3"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ujQ-Ry-61x" kind="show" id="CGy-C6-HS7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scavengr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-6Q-jyX">
                                <rect key="frame" x="16" y="110" width="568" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="yfQ-4M-ma4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="63"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXW-uA-sa7" firstAttribute="width" secondItem="D6U-rh-lRR" secondAttribute="width" id="0hS-pq-ufM"/>
                            <constraint firstItem="gAt-dt-XwU" firstAttribute="top" secondItem="A4n-OI-10H" secondAttribute="bottom" constant="295" id="1if-HB-7lT"/>
                            <constraint firstItem="gAt-dt-XwU" firstAttribute="top" secondItem="IRk-dV-xai" secondAttribute="bottom" constant="299" id="2N4-vO-Fad"/>
                            <constraint firstItem="vXW-uA-sa7" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="2P1-Ov-Jtu"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" constant="-16" id="3dg-up-7J6"/>
                            <constraint firstItem="9sz-xM-sa0" firstAttribute="top" secondItem="IRk-dV-xai" secondAttribute="bottom" constant="174" id="40C-Eh-iJ7"/>
                            <constraint firstItem="vXW-uA-sa7" firstAttribute="top" secondItem="Agf-6Q-jyX" secondAttribute="bottom" constant="78" id="42h-uf-uuz"/>
                            <constraint firstItem="vXW-uA-sa7" firstAttribute="top" secondItem="J5m-6q-rNA" secondAttribute="bottom" constant="244" id="45T-Pz-dtO"/>
                            <constraint firstItem="gAt-dt-XwU" firstAttribute="top" secondItem="A4n-OI-10H" secondAttribute="bottom" constant="208" id="4Qm-Kr-eUo"/>
                            <constraint firstItem="vXW-uA-sa7" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="8ri-fS-zcV"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="height" secondItem="IRk-dV-xai" secondAttribute="height" id="A1s-Xv-J6d"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="top" secondItem="vXW-uA-sa7" secondAttribute="bottom" constant="8" id="A5O-cD-2Wb"/>
                            <constraint firstItem="9sz-xM-sa0" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="Dao-AG-szD"/>
                            <constraint firstItem="gAt-dt-XwU" firstAttribute="top" secondItem="9sz-xM-sa0" secondAttribute="bottom" constant="8" id="EEr-5g-r36"/>
                            <constraint firstItem="IRk-dV-xai" firstAttribute="top" secondItem="D6U-rh-lRR" secondAttribute="bottom" constant="16" id="FUs-aX-mmS"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="GLQ-di-0oW"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="top" secondItem="vXW-uA-sa7" secondAttribute="bottom" constant="8" id="JBc-Tu-Gfd"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="MNR-x2-jOQ"/>
                            <constraint firstItem="9sz-xM-sa0" firstAttribute="top" secondItem="A4n-OI-10H" secondAttribute="bottom" constant="174" id="Mbk-pm-1g8"/>
                            <constraint firstItem="vXW-uA-sa7" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="OjU-CW-pIn"/>
                            <constraint firstItem="IRk-dV-xai" firstAttribute="top" secondItem="D6U-rh-lRR" secondAttribute="bottom" constant="21" id="SgR-e7-w5i"/>
                            <constraint firstItem="vXW-uA-sa7" firstAttribute="height" secondItem="D6U-rh-lRR" secondAttribute="height" id="Sra-xh-tHp"/>
                            <constraint firstItem="gAt-dt-XwU" firstAttribute="top" secondItem="IRk-dV-xai" secondAttribute="bottom" constant="284" id="VlE-Cd-Lxx"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="WGb-MC-ygy"/>
                            <constraint firstItem="IRk-dV-xai" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="X5U-A3-ZoD"/>
                            <constraint firstItem="vXW-uA-sa7" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" constant="-16" id="XYN-Ea-HSl"/>
                            <constraint firstItem="Agf-6Q-jyX" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="Xm5-qx-40C"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="top" secondItem="IRk-dV-xai" secondAttribute="bottom" constant="15" id="ZTZ-OK-mDo"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="bVF-5J-3PS"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="cQw-qh-CB0"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="width" secondItem="IRk-dV-xai" secondAttribute="width" id="d1O-XR-tvt"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="width" secondItem="IRk-dV-xai" secondAttribute="width" id="dqG-QV-0b6"/>
                            <constraint firstItem="Agf-6Q-jyX" firstAttribute="top" secondItem="J5m-6q-rNA" secondAttribute="bottom" constant="90" id="du5-Xh-9O0"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="e5P-jF-PYX"/>
                            <constraint firstItem="9sz-xM-sa0" firstAttribute="top" secondItem="IRk-dV-xai" secondAttribute="bottom" constant="174" id="fD4-Ul-2Dy"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="centerX" secondItem="IRk-dV-xai" secondAttribute="centerX" id="fHj-02-OyD"/>
                            <constraint firstItem="IRk-dV-xai" firstAttribute="top" secondItem="D6U-rh-lRR" secondAttribute="bottom" constant="16" id="fRt-ab-uYH"/>
                            <constraint firstItem="gAt-dt-XwU" firstAttribute="top" secondItem="A4n-OI-10H" secondAttribute="bottom" constant="299" id="kJR-0z-DMU"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="kQX-pr-TOg"/>
                            <constraint firstItem="vXW-uA-sa7" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="kvu-3n-gBS"/>
                            <constraint firstItem="IRk-dV-xai" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="lYG-Dp-vUC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6U-rh-lRR" secondAttribute="trailing" constant="-16" id="npi-L4-Ng9"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="top" secondItem="vXW-uA-sa7" secondAttribute="bottom" constant="-1" id="qmf-hS-7Ac"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="top" secondItem="D6U-rh-lRR" secondAttribute="bottom" constant="21" id="r55-gl-3Ak"/>
                            <constraint firstItem="9sz-xM-sa0" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="r9T-jj-H3Y"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="height" secondItem="IRk-dV-xai" secondAttribute="height" id="tJq-hQ-mQ5"/>
                            <constraint firstItem="IRk-dV-xai" firstAttribute="trailing" secondItem="7Bs-fm-TXe" secondAttribute="trailingMargin" id="uTJ-l6-W5o"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="top" secondItem="vXW-uA-sa7" secondAttribute="bottom" constant="8" id="urk-3X-YeS"/>
                            <constraint firstItem="Agf-6Q-jyX" firstAttribute="leading" secondItem="7Bs-fm-TXe" secondAttribute="leadingMargin" id="vXX-09-LG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXW-uA-sa7" secondAttribute="trailing" constant="-16" id="wis-Pg-qUe"/>
                            <constraint firstItem="IRk-dV-xai" firstAttribute="leading" secondItem="A4n-OI-10H" secondAttribute="trailing" constant="8" id="yHf-hZ-IJr"/>
                            <constraint firstItem="A4n-OI-10H" firstAttribute="top" secondItem="IRk-dV-xai" secondAttribute="bottom" constant="26" id="yab-v0-OUO"/>
                            <constraint firstItem="9sz-xM-sa0" firstAttribute="top" secondItem="A4n-OI-10H" secondAttribute="bottom" constant="174" id="zZD-dR-ja0"/>
                            <constraint firstItem="D6U-rh-lRR" firstAttribute="top" secondItem="vXW-uA-sa7" secondAttribute="bottom" constant="-1" id="znt-EQ-KCS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2P1-Ov-Jtu"/>
                                <exclude reference="8ri-fS-zcV"/>
                                <exclude reference="OjU-CW-pIn"/>
                                <exclude reference="kvu-3n-gBS"/>
                                <exclude reference="A5O-cD-2Wb"/>
                                <exclude reference="JBc-Tu-Gfd"/>
                                <exclude reference="MNR-x2-jOQ"/>
                                <exclude reference="WGb-MC-ygy"/>
                                <exclude reference="cQw-qh-CB0"/>
                                <exclude reference="kQX-pr-TOg"/>
                                <exclude reference="qmf-hS-7Ac"/>
                                <exclude reference="znt-EQ-KCS"/>
                                <exclude reference="A1s-Xv-J6d"/>
                                <exclude reference="GLQ-di-0oW"/>
                                <exclude reference="ZTZ-OK-mDo"/>
                                <exclude reference="bVF-5J-3PS"/>
                                <exclude reference="d1O-XR-tvt"/>
                                <exclude reference="fHj-02-OyD"/>
                                <exclude reference="yab-v0-OUO"/>
                                <exclude reference="FUs-aX-mmS"/>
                                <exclude reference="SgR-e7-w5i"/>
                                <exclude reference="X5U-A3-ZoD"/>
                                <exclude reference="fRt-ab-uYH"/>
                                <exclude reference="uTJ-l6-W5o"/>
                                <exclude reference="40C-Eh-iJ7"/>
                                <exclude reference="Mbk-pm-1g8"/>
                                <exclude reference="1if-HB-7lT"/>
                                <exclude reference="2N4-vO-Fad"/>
                                <exclude reference="4Qm-Kr-eUo"/>
                                <exclude reference="VlE-Cd-Lxx"/>
                                <exclude reference="kJR-0z-DMU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MZH-x4-K9i"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="9sz-xM-sa0" id="lL1-zu-86J"/>
                        <outlet property="loginButton" destination="IRk-dV-xai" id="1jD-hN-LNp"/>
                        <outlet property="passwordTextField" destination="D6U-rh-lRR" id="TK6-we-ZKW"/>
                        <outlet property="scavengrLabel" destination="Agf-6Q-jyX" id="DNJ-PG-tWO"/>
                        <outlet property="signUpButton" destination="A4n-OI-10H" id="TtW-4B-eOk"/>
                        <outlet property="usernameTextField" destination="vXW-uA-sa7" id="Prk-kS-s42"/>
                        <segue destination="BDR-yz-8cC" kind="show" identifier="loginViewSegue" id="AuG-Ol-Cki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLi-JL-Hph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-348"/>
        </scene>
        <!--SignUp VC-->
        <scene sceneID="PNa-rA-nJ5">
            <objects>
                <viewController title="SignUp VC" id="Wfz-oZ-q5U" customClass="SignUpViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZq-jC-iWf"/>
                        <viewControllerLayoutGuide type="bottom" id="q5X-qb-eAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfO-RW-jDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03V-xB-8If">
                                <rect key="frame" x="0.0" y="238" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ktC-d4-Bvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-pa-7ZT">
                                <rect key="frame" x="16" y="362" width="568" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g29-7k-bxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doVerifySignUp:" destination="Wfz-oZ-q5U" eventType="touchUpInside" id="cfz-Pc-VHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-aS-8xQ">
                                <rect key="frame" x="16" y="562" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DDO-PD-SpB" kind="show" id="OjA-IK-9mC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-Ku-gWM">
                                <rect key="frame" x="0.0" y="276" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WYe-at-tWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scavengr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-RQ-Dib">
                                <rect key="frame" x="16" y="110" width="568" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="H3r-BN-Cu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="63"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-en-sNi">
                                <rect key="frame" x="0.0" y="314" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yMw-fi-xLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsp-Ku-gWM" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" constant="-16" id="0Bz-rj-0PI"/>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="top" secondItem="03V-xB-8If" secondAttribute="bottom" constant="29" id="0E5-eC-ol5"/>
                            <constraint firstItem="03V-xB-8If" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" constant="-16" id="AHm-nq-V2c"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="BYN-Kq-9Hk"/>
                            <constraint firstItem="03V-xB-8If" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="BiI-cS-B9Y"/>
                            <constraint firstItem="nsp-Ku-gWM" firstAttribute="top" secondItem="03V-xB-8If" secondAttribute="bottom" constant="8" id="CgB-s7-GWt"/>
                            <constraint firstItem="nsp-Ku-gWM" firstAttribute="top" secondItem="03V-xB-8If" secondAttribute="bottom" constant="-1" id="F7O-pl-EKb"/>
                            <constraint firstItem="03V-xB-8If" firstAttribute="top" secondItem="jZq-jC-iWf" secondAttribute="bottom" constant="110" id="FJa-8V-lEG"/>
                            <constraint firstItem="HBe-RQ-Dib" firstAttribute="top" secondItem="jZq-jC-iWf" secondAttribute="bottom" constant="90" id="J2t-2E-Vca"/>
                            <constraint firstItem="HBe-RQ-Dib" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="JHY-b7-ZFh"/>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="KNw-IG-AA4"/>
                            <constraint firstItem="03V-xB-8If" firstAttribute="top" secondItem="HBe-RQ-Dib" secondAttribute="bottom" constant="52" id="QYo-0l-jeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03V-xB-8If" secondAttribute="trailing" constant="-16" id="RAY-Pp-4yG"/>
                            <constraint firstItem="k1x-pa-7ZT" firstAttribute="top" secondItem="rCL-en-sNi" secondAttribute="bottom" constant="16" id="RaN-p4-1NE"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="UOy-Ok-4wM"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="XkQ-DI-Q8M"/>
                            <constraint firstItem="HBe-RQ-Dib" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="a14-eh-oOo"/>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="c6S-x6-upc"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="top" secondItem="k1x-pa-7ZT" secondAttribute="bottom" constant="165" id="cmw-Xl-j0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsp-Ku-gWM" secondAttribute="trailing" constant="-16" id="dPE-4F-shP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCL-en-sNi" secondAttribute="trailing" constant="-16" id="eCi-5x-2rp"/>
                            <constraint firstItem="sU7-aS-8xQ" firstAttribute="top" secondItem="k1x-pa-7ZT" secondAttribute="bottom" constant="20" id="iRB-rX-Dfd"/>
                            <constraint firstItem="nsp-Ku-gWM" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="jb7-OL-jyB"/>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="top" secondItem="nsp-Ku-gWM" secondAttribute="bottom" constant="8" id="mJU-GW-XMJ"/>
                            <constraint firstItem="nsp-Ku-gWM" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="po5-lM-1EG"/>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" constant="-16" id="r3l-sM-phW"/>
                            <constraint firstItem="q5X-qb-eAG" firstAttribute="top" secondItem="sU7-aS-8xQ" secondAttribute="bottom" constant="8" id="r5u-22-nVT"/>
                            <constraint firstItem="rCL-en-sNi" firstAttribute="top" secondItem="nsp-Ku-gWM" secondAttribute="bottom" constant="-1" id="r66-pg-cf3"/>
                            <constraint firstItem="03V-xB-8If" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="wmQ-wR-B2s"/>
                            <constraint firstItem="k1x-pa-7ZT" firstAttribute="trailing" secondItem="UfO-RW-jDB" secondAttribute="trailingMargin" id="xfA-KU-1oE"/>
                            <constraint firstItem="k1x-pa-7ZT" firstAttribute="leading" secondItem="UfO-RW-jDB" secondAttribute="leadingMargin" id="yqA-c9-zZ8"/>
                            <constraint firstItem="k1x-pa-7ZT" firstAttribute="top" secondItem="rCL-en-sNi" secondAttribute="bottom" constant="18" id="ytt-eu-KKw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BiI-cS-B9Y"/>
                                <exclude reference="FJa-8V-lEG"/>
                                <exclude reference="wmQ-wR-B2s"/>
                                <exclude reference="F7O-pl-EKb"/>
                                <exclude reference="jb7-OL-jyB"/>
                                <exclude reference="po5-lM-1EG"/>
                                <exclude reference="0E5-eC-ol5"/>
                                <exclude reference="KNw-IG-AA4"/>
                                <exclude reference="c6S-x6-upc"/>
                                <exclude reference="r66-pg-cf3"/>
                                <exclude reference="RaN-p4-1NE"/>
                                <exclude reference="XkQ-DI-Q8M"/>
                                <exclude reference="iRB-rX-Dfd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bsh-u3-kog"/>
                    <connections>
                        <outlet property="alreadyHaveAnAccountButton" destination="sU7-aS-8xQ" id="Yvx-YB-efd"/>
                        <outlet property="emailTextField" destination="03V-xB-8If" id="lCk-Y8-E5i"/>
                        <outlet property="passwordTextField" destination="rCL-en-sNi" id="d0a-44-rsQ"/>
                        <outlet property="scavengrLabel" destination="HBe-RQ-Dib" id="Sfz-4d-NUp"/>
                        <outlet property="signUpButton" destination="k1x-pa-7ZT" id="ebi-Mh-o2m"/>
                        <outlet property="usernameTextField" destination="nsp-Ku-gWM" id="REx-d7-oLC"/>
                        <segue destination="BDR-yz-8cC" kind="show" identifier="signUpSegue" id="p4z-CH-Mjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsQ-Kp-Uui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="451"/>
        </scene>
        <!--Forgot Password VC-->
        <scene sceneID="CSG-5L-Os1">
            <objects>
                <viewController title="Forgot Password VC" id="ujQ-Ry-61x" customClass="ForgotPasswordViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P45-ah-lHL"/>
                        <viewControllerLayoutGuide type="bottom" id="0gm-j7-GLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJc-ap-iey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-4R-1Vb">
                                <rect key="frame" x="0.0" y="204" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IZN-BW-ome"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Request Password Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRequestPasswordReset:" destination="ujQ-Ry-61x" eventType="touchUpInside" id="Vav-Em-CYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z54-x7-HO6">
                                <rect key="frame" x="16" y="562" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BNX-yn-hjE"/>
                                </constraints>
                                <state key="normal" title="Here by mistake? Go Back!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doGoBackToLogin:" destination="ujQ-Ry-61x" eventType="touchUpInside" id="rBL-57-b19"/>
                                    <segue destination="DDO-PD-SpB" kind="show" identifier="goBackToLogin" id="rwt-QF-433"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your email label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-ss-Z6K">
                                <rect key="frame" x="150" y="107" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOI-kf-RMv">
                                <rect key="frame" x="0.0" y="153" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wi7-b3-JRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOI-kf-RMv" firstAttribute="leading" secondItem="hJc-ap-iey" secondAttribute="leadingMargin" constant="-16" id="4Jh-L2-Cc7"/>
                            <constraint firstItem="z54-x7-HO6" firstAttribute="trailing" secondItem="hJc-ap-iey" secondAttribute="trailingMargin" id="6pT-nS-ZNc"/>
                            <constraint firstItem="z54-x7-HO6" firstAttribute="leading" secondItem="hJc-ap-iey" secondAttribute="leadingMargin" id="8TK-LK-HfZ"/>
                            <constraint firstItem="PDX-ss-Z6K" firstAttribute="top" secondItem="P45-ah-lHL" secondAttribute="bottom" constant="87" id="8ew-iW-WkG"/>
                            <constraint firstItem="z54-x7-HO6" firstAttribute="leading" secondItem="hJc-ap-iey" secondAttribute="leadingMargin" id="CCI-bn-gje"/>
                            <constraint firstItem="z54-x7-HO6" firstAttribute="top" secondItem="qGj-4R-1Vb" secondAttribute="bottom" constant="318" id="E2g-aU-etH"/>
                            <constraint firstItem="qGj-4R-1Vb" firstAttribute="leading" secondItem="hJc-ap-iey" secondAttribute="leadingMargin" constant="-16" id="Fng-bf-LdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDX-ss-Z6K" secondAttribute="trailing" constant="134" id="Gxo-lp-3Df"/>
                            <constraint firstItem="0gm-j7-GLa" firstAttribute="top" secondItem="z54-x7-HO6" secondAttribute="bottom" constant="8" id="PMY-qG-kBR"/>
                            <constraint firstItem="z54-x7-HO6" firstAttribute="trailing" secondItem="hJc-ap-iey" secondAttribute="trailingMargin" id="PzX-4t-son"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGj-4R-1Vb" secondAttribute="trailing" constant="-16" id="T20-H7-cNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOI-kf-RMv" secondAttribute="trailing" constant="-16" id="X0n-ih-fhD"/>
                            <constraint firstItem="qGj-4R-1Vb" firstAttribute="top" secondItem="IOI-kf-RMv" secondAttribute="bottom" constant="21" id="YYW-aa-uIQ"/>
                            <constraint firstItem="PDX-ss-Z6K" firstAttribute="leading" secondItem="hJc-ap-iey" secondAttribute="leadingMargin" constant="134" id="oAL-x0-9SS"/>
                            <constraint firstItem="IOI-kf-RMv" firstAttribute="top" secondItem="PDX-ss-Z6K" secondAttribute="bottom" constant="25" id="uIF-zA-lha"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6pT-nS-ZNc"/>
                                <exclude reference="CCI-bn-gje"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="z54-x7-HO6" id="wFu-PF-JEm"/>
                        <outlet property="checkEmailLabel" destination="PDX-ss-Z6K" id="uu3-eK-Rkw"/>
                        <outlet property="emailTextField" destination="IOI-kf-RMv" id="sMH-Fo-UKl"/>
                        <outlet property="requestResetButton" destination="qGj-4R-1Vb" id="I7W-rl-cKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIA-hV-P7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1159"/>
        </scene>
        <!--Home-->
        <scene sceneID="DI8-HA-MqI">
            <objects>
                <viewController title="Home" id="zpW-gE-MgU" userLabel="Home" customClass="HomeViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAv-VR-NQE"/>
                        <viewControllerLayoutGuide type="bottom" id="xyP-rW-sI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAI-cx-UPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-an-kVv">
                                <rect key="frame" x="16" y="241" width="568" height="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WHk-nY-FV5" kind="show" id="pBX-1P-3Hv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-Sy-Fkf">
                                <rect key="frame" x="16" y="142" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-46-vto">
                                <rect key="frame" x="16" y="239" width="568" height="30"/>
                                <state key="normal" title="Select A Scavenger Hunt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BDR-yz-8cC" kind="show" id="dm0-Ys-ivd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-jl-Hqm">
                                <rect key="frame" x="262" y="255" width="76" height="30"/>
                                <state key="normal" title="Past Hunts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentPastHunts:" destination="zpW-gE-MgU" eventType="touchUpInside" id="Qei-Vz-GdR"/>
                                    <segue destination="JPr-k6-6e6" kind="show" id="aWA-Eg-tdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLJ-Sy-Fkf" firstAttribute="top" secondItem="yAv-VR-NQE" secondAttribute="bottom" constant="78" id="4n2-Zv-afA"/>
                            <constraint firstItem="sLJ-Sy-Fkf" firstAttribute="trailing" secondItem="IAI-cx-UPu" secondAttribute="trailingMargin" id="L4J-5g-cqE"/>
                            <constraint firstItem="d3s-an-kVv" firstAttribute="leading" secondItem="IAI-cx-UPu" secondAttribute="leadingMargin" id="NAp-KT-1Z9"/>
                            <constraint firstItem="xyP-rW-sI0" firstAttribute="top" secondItem="d3s-an-kVv" secondAttribute="bottom" constant="285" id="SoT-0S-2bH"/>
                            <constraint firstItem="sLJ-Sy-Fkf" firstAttribute="leading" secondItem="IAI-cx-UPu" secondAttribute="leadingMargin" constant="263" id="TF2-ze-mr2"/>
                            <constraint firstItem="YDa-46-vto" firstAttribute="top" secondItem="yAv-VR-NQE" secondAttribute="bottom" constant="175" id="UCd-qa-XFZ"/>
                            <constraint firstItem="YDa-46-vto" firstAttribute="top" secondItem="sLJ-Sy-Fkf" secondAttribute="bottom" constant="76" id="dHS-Cm-gN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLJ-Sy-Fkf" secondAttribute="trailing" constant="263" id="fIt-dA-Awt"/>
                            <constraint firstItem="YDa-46-vto" firstAttribute="leading" secondItem="IAI-cx-UPu" secondAttribute="leadingMargin" id="hS6-9t-2vF"/>
                            <constraint firstItem="YDa-46-vto" firstAttribute="trailing" secondItem="IAI-cx-UPu" secondAttribute="trailingMargin" id="jAs-f1-Eri"/>
                            <constraint firstItem="sLJ-Sy-Fkf" firstAttribute="leading" secondItem="IAI-cx-UPu" secondAttribute="leadingMargin" id="mTO-FH-KwZ"/>
                            <constraint firstItem="d3s-an-kVv" firstAttribute="trailing" secondItem="IAI-cx-UPu" secondAttribute="trailingMargin" id="oqm-uk-IAb"/>
                            <constraint firstItem="d3s-an-kVv" firstAttribute="leading" secondItem="YDa-46-vto" secondAttribute="trailing" constant="-568" id="ugW-OR-nkO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TF2-ze-mr2"/>
                                <exclude reference="fIt-dA-Awt"/>
                                <exclude reference="UCd-qa-XFZ"/>
                                <exclude reference="ugW-OR-nkO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="VEg-tc-5PX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0Gi-vR-ALq">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="pWI-2p-4Ec">
                            <connections>
                                <action selector="doSignOut:" destination="zpW-gE-MgU" id="0Yt-z5-TXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userLabel" destination="sLJ-Sy-Fkf" id="mbf-z9-eP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUN-tv-4co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="81"/>
        </scene>
        <!--Past Hunts Table View Controller-->
        <scene sceneID="ZDo-Vq-5Bm">
            <objects>
                <tableViewController id="JPr-k6-6e6" customClass="PastHuntsTableViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QEw-8C-MRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wyp-dP-owV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wyp-dP-owV" id="CDb-Fo-hVk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JPr-k6-6e6" id="acw-Yh-ryO"/>
                            <outlet property="delegate" destination="JPr-k6-6e6" id="Cuj-hU-gsy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMB-82-dyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="1429"/>
        </scene>
        <!--Profile VC-->
        <scene sceneID="76a-jX-gdy">
            <objects>
                <viewController title="Profile VC" id="WHk-nY-FV5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qi4-41-Z1B"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yd-pv-YQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spa-6T-a7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oid-TU-qIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="1088"/>
        </scene>
        <!--Available Hunts-->
        <scene sceneID="Cu4-fA-DDW">
            <objects>
                <viewController title="Available Hunts" id="ng1-G1-C8h" customClass="ListHuntsViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTv-v1-jGi"/>
                        <viewControllerLayoutGuide type="bottom" id="C2s-XD-MF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87a-Tk-5cP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-Dk-5Zq">
                                <rect key="frame" x="16" y="124" width="568" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScavengerHuntCell" id="u0A-QM-9Eh" customClass="ScavengerHuntTableViewCell" customModule="ScavengerIOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0A-QM-9Eh" id="AyZ-Tb-yhx">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-0t-bAF">
                                                    <rect key="frame" x="12" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-Lj-FOY">
                                                    <rect key="frame" x="395" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GC9-Lj-FOY" secondAttribute="trailing" constant="60" id="4VF-SY-h6E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z9O-0t-bAF" secondAttribute="bottom" constant="4" id="BTn-lJ-CWp"/>
                                                <constraint firstItem="GC9-Lj-FOY" firstAttribute="top" secondItem="AyZ-Tb-yhx" secondAttribute="topMargin" constant="3" id="DKW-NR-vYz"/>
                                                <constraint firstItem="Z9O-0t-bAF" firstAttribute="leading" secondItem="AyZ-Tb-yhx" secondAttribute="leadingMargin" constant="4" id="LS8-xE-oF5"/>
                                                <constraint firstItem="GC9-Lj-FOY" firstAttribute="leading" secondItem="Z9O-0t-bAF" secondAttribute="trailing" constant="330" id="OSj-KG-pTL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GC9-Lj-FOY" secondAttribute="trailing" constant="60" id="PwW-Ta-WLy"/>
                                                <constraint firstItem="GC9-Lj-FOY" firstAttribute="top" secondItem="AyZ-Tb-yhx" secondAttribute="topMargin" constant="3" id="R9Q-JA-vl3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GC9-Lj-FOY" secondAttribute="bottom" constant="4" id="Rt2-LU-qQf"/>
                                                <constraint firstItem="Z9O-0t-bAF" firstAttribute="top" secondItem="AyZ-Tb-yhx" secondAttribute="topMargin" constant="3" id="S2P-5g-Xxn"/>
                                                <constraint firstItem="Z9O-0t-bAF" firstAttribute="leading" secondItem="AyZ-Tb-yhx" secondAttribute="leadingMargin" constant="11" id="szt-Hs-C7p"/>
                                                <constraint firstItem="GC9-Lj-FOY" firstAttribute="baseline" secondItem="Z9O-0t-bAF" secondAttribute="baseline" id="wVe-9d-bSG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BTn-lJ-CWp"/>
                                                    <exclude reference="S2P-5g-Xxn"/>
                                                    <exclude reference="szt-Hs-C7p"/>
                                                    <exclude reference="OSj-KG-pTL"/>
                                                    <exclude reference="PwW-Ta-WLy"/>
                                                    <exclude reference="R9Q-JA-vl3"/>
                                                    <exclude reference="Rt2-LU-qQf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scavengerHuntName" destination="Z9O-0t-bAF" id="flv-ru-kMn"/>
                                            <outlet property="scavengerHuntProximity" destination="GC9-Lj-FOY" id="Rto-qV-9Kc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Starting Distance" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-d1-haI">
                                <rect key="frame" x="0.0" y="78" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-v4-RQe">
                                <rect key="frame" x="299" y="78" width="301" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Seach">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSearchWithDistance:" destination="ng1-G1-C8h" eventType="touchUpInside" id="8n0-az-MfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxb-d1-haI" firstAttribute="top" secondItem="PTv-v1-jGi" secondAttribute="bottom" constant="14" id="2jD-HE-pCu"/>
                            <constraint firstItem="Fxb-d1-haI" firstAttribute="leading" secondItem="87a-Tk-5cP" secondAttribute="leadingMargin" constant="-16" id="4X2-o2-x36"/>
                            <constraint firstItem="BL2-v4-RQe" firstAttribute="leading" secondItem="Fxb-d1-haI" secondAttribute="trailing" constant="-2" id="7eG-9M-mKA"/>
                            <constraint firstItem="BL2-v4-RQe" firstAttribute="top" secondItem="PTv-v1-jGi" secondAttribute="bottom" constant="14" id="8I7-CD-b9s"/>
                            <constraint firstItem="C2s-XD-MF6" firstAttribute="top" secondItem="cTi-Dk-5Zq" secondAttribute="bottom" constant="20" id="CHL-NE-0tG"/>
                            <constraint firstItem="cTi-Dk-5Zq" firstAttribute="top" secondItem="Fxb-d1-haI" secondAttribute="bottom" constant="16" id="Nvc-xV-yJ8"/>
                            <constraint firstItem="cTi-Dk-5Zq" firstAttribute="top" secondItem="BL2-v4-RQe" secondAttribute="bottom" constant="8" id="SMV-ch-NYT"/>
                            <constraint firstItem="cTi-Dk-5Zq" firstAttribute="trailing" secondItem="87a-Tk-5cP" secondAttribute="trailingMargin" id="Wu0-NS-lCX"/>
                            <constraint firstItem="cTi-Dk-5Zq" firstAttribute="top" secondItem="BL2-v4-RQe" secondAttribute="bottom" constant="16" id="dJ9-Ez-jdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BL2-v4-RQe" secondAttribute="trailing" constant="-16" id="hoB-6J-hsy"/>
                            <constraint firstItem="BL2-v4-RQe" firstAttribute="trailing" secondItem="87a-Tk-5cP" secondAttribute="trailingMargin" id="nQX-oK-qH4"/>
                            <constraint firstItem="BL2-v4-RQe" firstAttribute="width" secondItem="Fxb-d1-haI" secondAttribute="width" id="xTh-dz-JSa"/>
                            <constraint firstItem="BL2-v4-RQe" firstAttribute="top" secondItem="PTv-v1-jGi" secondAttribute="bottom" constant="22" id="xal-lz-hh4"/>
                            <constraint firstItem="cTi-Dk-5Zq" firstAttribute="leading" secondItem="87a-Tk-5cP" secondAttribute="leadingMargin" id="yEW-Ra-sSg"/>
                            <constraint firstItem="BL2-v4-RQe" firstAttribute="leading" secondItem="87a-Tk-5cP" secondAttribute="leadingMargin" id="zUI-aQ-Tn4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SMV-ch-NYT"/>
                                <exclude reference="nQX-oK-qH4"/>
                                <exclude reference="xal-lz-hh4"/>
                                <exclude reference="zUI-aQ-Tn4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VqJ-Ur-wUw">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Dyb-Ms-SyS">
                            <connections>
                                <action selector="doSignOut:" destination="ng1-G1-C8h" id="sgY-5a-WfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scavengerHuntsTableView" destination="cTi-Dk-5Zq" id="jUQ-di-iTA"/>
                        <outlet property="searchButton" destination="BL2-v4-RQe" id="xyA-UV-CSi"/>
                        <outlet property="searchTextField" destination="Fxb-d1-haI" id="zcp-4e-kdd"/>
                        <segue destination="wWX-bo-SGc" kind="show" identifier="showHuntDescription" id="GJv-xl-cfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-UZ-oAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974" y="421"/>
        </scene>
        <!--Hunt Description View Controller-->
        <scene sceneID="1P4-fw-Djl">
            <objects>
                <viewController id="wWX-bo-SGc" customClass="HuntDescriptionViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypj-qx-iev"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vh-0M-Caj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bb-IH-b93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-G5-fWP">
                                <rect key="frame" x="277" y="82" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVN-DJ-Jvo">
                                <rect key="frame" x="258" y="273" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-Ep-8dx">
                                <rect key="frame" x="263" y="190" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcU-C4-ZaZ">
                                <rect key="frame" x="277" y="353" width="44" height="30"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QU6-gy-RfP" kind="show" identifier="showCurrentHunt" id="PPa-jX-HLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="YVN-DJ-Jvo" id="hES-ed-IZa"/>
                        <outlet property="numberOfLocationsLabel" destination="vbx-Ep-8dx" id="nR6-Yb-0QG"/>
                        <outlet property="scavengerHuntNameLabel" destination="nOK-G5-fWP" id="QXc-Fl-s6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaZ-ss-6jS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5729" y="415"/>
        </scene>
        <!--Current Hunt VC-->
        <scene sceneID="Zhg-0h-rAt">
            <objects>
                <viewController title="Current Hunt VC" id="f97-vy-nzy" customClass="CurrentHuntViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYN-6f-W3g"/>
                        <viewControllerLayoutGuide type="bottom" id="om5-BI-WMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRd-SI-56x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-lF-MQQ">
                                <rect key="frame" x="16" y="72" width="568" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="JFp-Me-6Iv"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Clue" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-wi-Tes">
                                <rect key="frame" x="16" y="407" width="568" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="9An-Kc-bOO"/>
                                    <constraint firstAttribute="height" constant="126" id="rZ5-Ug-FjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9An-Kc-bOO"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-cx-JJy">
                                <rect key="frame" x="16" y="541" width="568" height="51"/>
                                <color key="backgroundColor" red="1" green="0.02745098248" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qOO-TN-ADW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitHunt:" destination="f97-vy-nzy" eventType="touchUpInside" id="L7E-oJ-hfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhB-cx-JJy" firstAttribute="trailing" secondItem="zRd-SI-56x" secondAttribute="trailingMargin" id="3bh-kL-vDJ"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="top" secondItem="GYN-6f-W3g" secondAttribute="bottom" constant="8" id="4ig-0i-0is"/>
                            <constraint firstItem="om5-BI-WMQ" firstAttribute="top" secondItem="0Xx-wi-Tes" secondAttribute="bottom" constant="8" id="7s2-9q-5oM"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="trailing" secondItem="zRd-SI-56x" secondAttribute="trailingMargin" id="ADq-uq-UBC"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="AcV-zj-Jhh"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="E6U-x7-RML"/>
                            <constraint firstItem="RhB-cx-JJy" firstAttribute="top" secondItem="0Xx-wi-Tes" secondAttribute="bottom" constant="8" id="GZP-pe-ETN"/>
                            <constraint firstItem="om5-BI-WMQ" firstAttribute="top" secondItem="0Xx-wi-Tes" secondAttribute="bottom" constant="8" id="JNj-ft-l3D"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="trailing" secondItem="zRd-SI-56x" secondAttribute="trailingMargin" id="OEq-Bd-8vg"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="Qex-wC-f4B"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="trailing" secondItem="zRd-SI-56x" secondAttribute="trailingMargin" id="RRx-mU-qUN"/>
                            <constraint firstItem="RhB-cx-JJy" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="RYT-1A-JpC"/>
                            <constraint firstItem="om5-BI-WMQ" firstAttribute="top" secondItem="0Xx-wi-Tes" secondAttribute="bottom" constant="8" id="V2B-xT-OG2"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="top" secondItem="PGo-lF-MQQ" secondAttribute="bottom" constant="8" id="XuV-M9-llq"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="top" secondItem="GYN-6f-W3g" secondAttribute="bottom" constant="8" id="Z9n-VU-xHT"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="top" secondItem="PGo-lF-MQQ" secondAttribute="bottom" constant="8" id="eGU-XI-Jl8"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="top" secondItem="PGo-lF-MQQ" secondAttribute="bottom" constant="8" id="fNS-cJ-MaZ"/>
                            <constraint firstItem="om5-BI-WMQ" firstAttribute="top" secondItem="0Xx-wi-Tes" secondAttribute="bottom" constant="8" id="iP5-BV-xbg"/>
                            <constraint firstItem="0Xx-wi-Tes" firstAttribute="trailing" secondItem="zRd-SI-56x" secondAttribute="trailingMargin" id="itg-3E-OmF"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="r6l-He-Xit"/>
                            <constraint firstItem="om5-BI-WMQ" firstAttribute="top" secondItem="RhB-cx-JJy" secondAttribute="bottom" constant="8" id="r73-cA-x5a"/>
                            <constraint firstItem="PGo-lF-MQQ" firstAttribute="leading" secondItem="zRd-SI-56x" secondAttribute="leadingMargin" id="rSZ-ON-HyI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ig-0i-0is"/>
                                <exclude reference="ADq-uq-UBC"/>
                                <exclude reference="r6l-He-Xit"/>
                                <exclude reference="rSZ-ON-HyI"/>
                                <exclude reference="AcV-zj-Jhh"/>
                                <exclude reference="RRx-mU-qUN"/>
                                <exclude reference="XuV-M9-llq"/>
                                <exclude reference="eGU-XI-Jl8"/>
                                <exclude reference="7s2-9q-5oM"/>
                                <exclude reference="JNj-ft-l3D"/>
                                <exclude reference="V2B-xT-OG2"/>
                                <exclude reference="iP5-BV-xbg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OCv-6b-UHU">
                        <barButtonItem key="leftBarButtonItem" title="Find Me" id="0v9-xz-kdS">
                            <connections>
                                <action selector="doCheckLocation:" destination="f97-vy-nzy" id="RoT-0e-lyK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="ZTy-gg-fEa">
                            <connections>
                                <action selector="doSkipLocation:" destination="f97-vy-nzy" id="4bg-Ki-Gwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clueTextView" destination="0Xx-wi-Tes" id="274-CI-H0h"/>
                        <outlet property="huntMap" destination="PGo-lF-MQQ" id="i7h-oR-lJs"/>
                        <segue destination="X9I-Fj-q9X" kind="presentation" identifier="showScoresSegue" modalTransitionStyle="coverVertical" id="b2M-MT-CBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTG-po-kaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5441" y="1159"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="nyc-Sj-Phb">
            <objects>
                <viewController id="X9I-Fj-q9X" customClass="ScoresViewController" customModule="ScavengerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8u-Fr-GzB"/>
                        <viewControllerLayoutGuide type="bottom" id="lr8-CR-I7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PS-5A-mSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-Ua-ouB">
                                <rect key="frame" x="16" y="174" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-ML-PoI">
                                <rect key="frame" x="46" y="355" width="110" height="30"/>
                                <state key="normal" title="Return to Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToProfile:" destination="X9I-Fj-q9X" eventType="touchUpInside" id="dvD-6b-bXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="ogg-Ua-ouB" id="W6H-ci-Vtj"/>
                        <segue destination="BDR-yz-8cC" kind="show" identifier="segueToList" id="6gw-E8-E6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7W-nP-xPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="1984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUw-qo-OCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QU6-gy-RfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eL-Ok-RPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f97-vy-nzy" kind="relationship" relationship="rootViewController" id="r1y-hE-CbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96g-Bw-VPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="1159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44i-Fy-iiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muO-GJ-tjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAM-Mr-EKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpW-gE-MgU" kind="relationship" relationship="rootViewController" id="Di9-BW-v9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBO-Wr-R7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sph-62-BH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDR-yz-8cC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLf-rC-hy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ng1-G1-C8h" kind="relationship" relationship="rootViewController" id="tlD-Cv-nx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm8-yK-QS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OjA-IK-9mC"/>
        <segue reference="6gw-E8-E6m"/>
    </inferredMetricsTieBreakers>
</document>
